{
  "name": "projectkick",
  "version": "0.0.1",
  "description": "projectkick",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "npm run build:clean && npm run build:webpack",
    "build:clean": "rimraf dist && rimraf build",
    "build:webpack": "node scripts/build.js"
  },
  "author": "Herr Zatacke",
  "private": true,
  "projectConfig": {
    "PROJECT_NAME": "projectkick"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "node-watch": "^0.5.8",
    "nodemon": "^1.18.2",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "reset-css": "^4.0.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.11.1",
    "webpack-dev-server": "^3.1.4"
  }
}
